RodnaPamet/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RodnaPamet.Views.AboutPage"
             xmlns:vm="clr-namespace:RodnaPamet.ViewModels"
             xmlns:rp="clr-namespace:RodnaPamet" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="BackgroundGrid">
                <Image
                    Aspect="AspectFill"
                    Source="background.jpg"></Image>
            </Grid>
            <StackLayout 
                x:Name="ContentStack"
                Margin="0" 
                Spacing="0" 
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="CenterAndExpand">
            <Grid>
                <Image Source="largewhitebuttonback.png" Opacity="0.8"></Image>
                <Label
                    Text="Верую"
                    Style="{DynamicResource DBigButton}"
                    TextColor="{StaticResource Secondary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenBeliefsCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                    <Label.Effects>
                        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                    </Label.Effects>
                </Label>
            </Grid>
            <Grid>
                    <Image Source="largegreenbuttonback.png" Opacity="0.8"></Image>
                    <Label
                        Text="Сборникъ"
                        Style="{DynamicResource DBigButton}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenRecordsCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                        <Label.Effects>
                            <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                        </Label.Effects>
                    </Label>
                </Grid>
                <Grid>
                    <Image Source="redbuttonback.png" Opacity="0.8"></Image>
                    <Label
                            Text="Новъ Записъ"
                            Style="{DynamicResource DBigButton}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWebCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                        <Label.Effects>
                            <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                        </Label.Effects>
                    </Label>
                </Grid>
            </StackLayout>
        </StackLayout>
    <!--    
    </ScrollView>
        -->
        <StackLayout
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 0, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Grid
                x:Name="StatusBar"
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="statusbar.jpg"></Image>
                <Label
                    Style="{DynamicResource DPageTitle}"
                    Margin="0, 30, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Родна паметь">
                    <Label.Effects>
                        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                    </Label.Effects>
                </Label>
                <StackLayout
                    Padding="10, 30, 0, 0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Clicked"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <forms:CachedImage
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        HeightRequest="25"
                        VerticalOptions="CenterAndExpand"
                        Source="back.png"></forms:CachedImage>
                </StackLayout>
            </Grid>
            <Image
                VerticalOptions="Start"
                Aspect="AspectFill"
                Source="topbackfix.png"></Image>
        </StackLayout>
        <StackLayout
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 1, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Image
                Aspect="AspectFill"
                Source="bottombackfix.png"
                Margin="0"
                VerticalOptions="EndAndExpand"
                TranslationY="0.1"></Image>
            <Grid
                x:Name="BottomNav"
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="tabbar.jpg"></Image>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                        Clicked="Home_Clicked"
                        Style="{DynamicResource DSelectedBottomMenuButton}"
                        Source="home.png"></ImageButton>
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Record_Clicked"
                        Source="record.png"></ImageButton>
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Records_Clicked"
                        Source="records.png"></ImageButton>
                </StackLayout>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
