RodnaPamet/Views/AdvisorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RodnaPamet.Views.AdvisorPage"
             xmlns:vm="clr-namespace:RodnaPamet.ViewModels" xmlns:rp="clr-namespace:RodnaPamet"

             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="BackgroundGrid">
                <Image
                    Aspect="AspectFill"
                    Source="background.jpg"></Image>
            </Grid>        <ScrollView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
        <StackLayout 
            x:Name="ContentStack"
            Padding="0,24,0,24" 
            Spacing="10">
            <Label StyleClass="Text" Text="Запишетѣ видео (по вѫзможность срѣдъ природата, въ красива местность отъ селото), съ дължина от около 5 минути, въ което задаватѣ слѣднитѣ въпроси:"/>
                <Grid>
                    <Image Source="greenbuttonback.png" Opacity="0.8"></Image>
                    <Label
                        Style="{DynamicResource DSmallButton}"
                        Text="Ценности">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenAdvisorValuesCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                        <Label.Effects>
                            <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                        </Label.Effects>
                    </Label>
                </Grid>
            <Label StyleClass="Text" Text="Използвайте дадените въпроси за видео съ дължина от около 5 минути"/>

                            <Grid>
                    <Image Source="greenbuttonback.png" Opacity="0.8"></Image>
                    <Label 
                        Style="{DynamicResource DSmallButton}"
                        Text="Приказка">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenAdvisorStoryCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                        <Label.Effects>
                            <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                        </Label.Effects>
                    </Label>
                </Grid>
            <Label StyleClass="Text" Text="Запишете приказка от 1 - 5 минути"/>

        </StackLayout>
    </ScrollView>
        <StackLayout
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 0, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Grid
                x:Name="StatusBar"
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="statusbar.jpg"></Image>
                <Label
                    Style="{DynamicResource DPageTitle}"
                    Margin="0, 30, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Title}">
                    <Label.Effects>
                        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                    </Label.Effects>
                </Label>
                <ImageButton
                    Clicked="Back_Clicked"
                    Margin="10, 30, 0, 0"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    HeightRequest="25"
                    VerticalOptions="CenterAndExpand"
                    Source="back.png"></ImageButton>
            </Grid>
            <Image
                VerticalOptions="Start"
                Aspect="AspectFill"
                Source="topbackfix.png"></Image>
        </StackLayout>
        <StackLayout
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 1, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Image
                Aspect="AspectFill"
                Source="bottombackfix.png"
                Margin="0"
                VerticalOptions="EndAndExpand"
                TranslationY="0.1"></Image>
            <Grid
                x:Name="BottomNav"
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="tabbar.jpg"></Image>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <ImageButton
                        StyleClass="Selected"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DSelectedBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Home_Clicked"
                        Source="home.png"></ImageButton>
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Record_Clicked"
                        Source="record.png"></ImageButton>
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Records_Clicked"
                        Source="records.png"></ImageButton>
                </StackLayout>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
