RodnaPamet/Views/BeliefsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RodnaPamet.Views.BeliefsPage"
             xmlns:vm="clr-namespace:RodnaPamet.ViewModels"
             xmlns:rp="clr-namespace:RodnaPamet"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="BackgroundGrid">
                <Image
                    Aspect="AspectFill"
                    Source="background.jpg"></Image>
            </Grid>        <ScrollView
            x:Name="ContentStack"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                Padding="30,24,30,24"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand">
                <!--
                <Label Text="Вѣрую" Style="{StaticResource PageInnerTitle}">
                    <Label.Effects>
				        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
			        </Label.Effects>
                </Label>
                -->
                <!--
                <Label
                    IsVisible="False"
                    Style="{StaticResource PageInnerSubTitle}" 
                    Text="РоднаПаметь.бг">
                    <Label.Effects>
				        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
			        </Label.Effects>
                </Label>

                <Label
                    StyleClass="Text"
                    HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Родна паметь "></Span>
                                <Span Text="и"></Span>
                                <Span Text="ма за цѣль да обѣдини и запази за бѫдещитѣ поколения на България:"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="1"
                        TextColor="{StaticResource Primary}"
                        FontSize="51"
                        Padding="0"
                        HorizontalOptions="Start"
                        VerticalTextAlignment="Start"
                        VerticalOptions="Start">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="PonomarUnicode.ttf#PonomarUnicode" />
                                <On Platform="iOS" Value="Ponomar Unicode TT" />
                            </OnPlatform>
                        </Label.FontFamily>
                        <Label.Effects>
				            <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
			            </Label.Effects>
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Основни ценности на Българитѣ надъ 70 годишна вѫзрасть (минимумъ единъ човѣкъ отъ едно населено мѣсто)."
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand"></Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="2"
                        TextColor="{StaticResource Primary}"
                        FontSize="51"
                        Padding="0"
                        HorizontalOptions="Start"
                        VerticalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="PonomarUnicode.ttf#PonomarUnicode" />
                                <On Platform="iOS" Value="Ponomar Unicode TT" />
                            </OnPlatform>
                        </Label.FontFamily>
                        <Label.Effects>
				            <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
			            </Label.Effects>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Истории и легенди отъ/за малкитѣ населени места въ България."
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand"></Label>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="3"
                        TextColor="{StaticResource Primary}"
                        FontSize="51"
                        Padding="0"
                        HorizontalOptions="Start"
                        VerticalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="PonomarUnicode.ttf#PonomarUnicode" />
                                <On Platform="iOS" Value="Ponomar Unicode TT" />
                            </OnPlatform>
                        </Label.FontFamily>
                        <Label.Effects>
				            <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
			            </Label.Effects>
                    </Label>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="История на родове, водещи началото си отъ малки населени места въ България."
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand"></Label>
                </Grid>
                -->








                <Label StyleClass="Text, Larger" Text="И рекоха Българитѣ..." Margin="0, 10, 0, 0" HorizontalTextAlignment="Center"/>
                <Label StyleClass="Text, Larger" Text="Разбери за какво тѣ Бива!" HorizontalTextAlignment="Center"/>
                <Label StyleClass="Text, Larger" Text="Слѣдвай само собствѣния си Дъхъ!" HorizontalTextAlignment="Center"/>
                <Label StyleClass="Text, Larger" Text="Помни, че само вървящиятъ има пѫть!" HorizontalTextAlignment="Center"/>
                <Label StyleClass="Text, Larger" Text="И ще Бѫдешъ!" Margin="0, 0, 0, 10" HorizontalTextAlignment="Center"/>

                <Label StyleClass="Text" Text="Вѣрваме, че любовьта къмъ собствения родъ е разковничето, което ни обединява и въплъщава силата на духа, така нужна за вѣрата въ бѫдещето на България." Margin="0, 0, 0, 10" HorizontalTextAlignment="Center"/>

                <Label StyleClass="Text" Text="Съ твоя помощь можемъ да съхранимъ съкровенитѣ спомѣни за своите прѣдци, такива каквито сѫ - скромни, но житейско мѫдри, съ красиви, загрубѣли отъ труда рѫцѣ, и съ голѣмо, туптящо за България сърдце." Margin="0, 0, 0, 10" HorizontalTextAlignment="Center"/>

                <Label StyleClass="Text, Larger" Text="Това е само началото..." Margin="0, 10, 0, 0" HorizontalTextAlignment="Center"/>
                
                <Image
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                    Margin="10"
                    Source="snimkakushta.png"></Image>
            <!--Label
                IsVisible="False"
                FontSize="16" 
                Padding="0,24,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RodnaPametLink_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Научете повече на "/>
                            <Span Text="https://rodnapamet.bg/">
                                <Span.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="courier" />
                                        <On Platform="iOS" Value="courier" />
                                    </OnPlatform>
                                </Span.FontFamily>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </-->
        </StackLayout>
    </ScrollView>
        <StackLayout
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 0, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Grid
                x:Name="StatusBar"
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="statusbar.jpg"></Image>
                <Label
                    Style="{DynamicResource DPageTitle}"
                    Margin="0, 30, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Title}">
                    <Label.Effects>
                        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                    </Label.Effects>
                </Label>
                <ImageButton
                    Clicked="Back_Clicked"
                    Margin="10, 30, 0, 0"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    HeightRequest="25"
                    VerticalOptions="CenterAndExpand"
                    Source="back.png"></ImageButton>
            </Grid>
            <Image
                VerticalOptions="Start"
                Aspect="AspectFill"
                Source="topbackfix.png"></Image>
        </StackLayout>
        <StackLayout
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 1, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Image
                Aspect="AspectFill"
                Source="bottombackfix.png"
                Margin="0"
                VerticalOptions="EndAndExpand"
                TranslationY="0.1"></Image>
            <Grid
                x:Name="BottomNav"
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="tabbar.jpg"></Image>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <ImageButton
                        StyleClass="Selected"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DSelectedBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Home_Clicked"
                        Source="home.png"></ImageButton>
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Record_Clicked"
                        Source="record.png"></ImageButton>
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Records_Clicked"
                        Source="records.png"></ImageButton>
                </StackLayout>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
