RodnaPamet/Views/ItemPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:RodnaPamet.ViewModels" x:DataType="viewmodels:ItemDetailViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:RodnaPamet.Views" xmlns:videoplayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer" xmlns:rp="clr-namespace:RodnaPamet" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="RodnaPamet.Views.ItemPreviewPage"
             Title="{Binding Subject}">
    <ContentPage.Resources>
        <views:FilenameConverter x:Key="FilenameConverter"/>
        <views:BinaryInvertConverter x:Key="BinaryInvertConverter"/>
        <views:VisibilityConverter x:Key="VisibilityConverter"/>
        <views:NullableIntConverter x:Key="NullableIntConverter" />
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            x:Name="BackgroundGrid">
            <Image
                Aspect="AspectFill"
                Source="background.jpg"></Image>
        </Grid>
        <ScrollView
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Padding="0"
            Margin="0">
            <StackLayout 
                x:Name="ContentStack"
                Spacing="0" 
                Padding="0">
                <!--
                <xamarians:VideoPlayer
                    AutoPlay="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="300"
                    WidthRequest="200"
                    BackgroundColor="Black"
                    Margin="15"
                    Source="{Binding Filename}"></xamarians:VideoPlayer>-->
                <Label Text="{Binding Description}" 
                    LineBreakMode="NoWrap"
                       VerticalOptions="Start"
                    StyleClass="ListDescription">
                    <Label.Effects>
                        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
                    </Label.Effects>
                </Label>
                <Label Text="{Binding TypeDescription}" 
                       VerticalOptions="Start"
                    LineBreakMode="NoWrap"
                    StyleClass="ListDescription">
                    <Label.Effects>
                        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
                    </Label.Effects>
                </Label>
                <Label Text="{Binding Subject}" 
                    StyleClass="ListSubject"
                       VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="NoWrap" 
                    FontSize="16">
                    <Label.Effects>
                        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
                    </Label.Effects>
                </Label>
                <Label 
                    LineBreakMode="NoWrap"
                       VerticalOptions="Start"
                    StyleClass="ListOperator"
                    FontSize="Small">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Оператор: " TextColor="Gray"></Span>
                                <Span Text="{Binding CameraMan}"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding Created}" 
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="NoWrap" 
                    StyleClass="ListCreated" 
                    FontSize="Small" />
                <Label Text="{Binding Village}" 
                    HorizontalOptions="End"
                    LineBreakMode="NoWrap" 
                    StyleClass="ListVillage" 
                       Margin="0, 0, 10, 10"
                    FontSize="Small" />

                <Slider
                    Margin="10, 0, 10, 0"
                    HorizontalOptions="FillAndExpand"
                    Maximum="{Binding SoundDuration}"
                    DragCompleted="Slider_DragCompleted"
                    Value="{Binding PlayProgress}"></Slider>
                <StackLayout 
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 20">
                    <ImageButton
                        WidthRequest="30"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        Source="Play.png"
                        Margin="10, 0, 0, 0"
                        Clicked="Play_Clicked"
                        ></ImageButton>
                    <ImageButton
                        WidthRequest="30"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        Source="PauseB.png"
                        Clicked="Pause_Clicked"
                        ></ImageButton>
                    <ImageButton
                        WidthRequest="30"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        Source="Stop.png"
                        Clicked="Stop_Clicked"
                        ></ImageButton>
                    <Label
                        HorizontalOptions="End"
                        Text="{Binding PlayProgress, Converter={StaticResource NullableIntConverter}}"></Label>
                    <Label
                        HorizontalOptions="End"
                        Text="/"></Label>
                    <Label
                        HorizontalOptions="End"
                        Text="{Binding SoundDuration, Converter={StaticResource NullableIntConverter}}"></Label>
                    <Label
                        Margin="0, 0, 10, 0"
                        HorizontalOptions="End"
                        Text="с."></Label>
                </StackLayout>

                <StackLayout
                    IsVisible="{Binding Uploading, Converter={StaticResource BinaryInvertConverter}}"
                    Spacing="0">
                    <Label
                        IsVisible="{Binding Uploaded}"
                        StyleClass="ListStatus"
                        Text="Записът е успешно изпратен на Родна памет!"></Label>
                    <Label
                        IsVisible="{Binding Uploaded, Converter={StaticResource BinaryInvertConverter}}"
                        StyleClass="ListStatus"
                        Text="Записът не е изпратен на Родна памет! Когато имате наличен достъп до internet, приложението ще изпрати само записа."></Label>
                </StackLayout>
                <Label
                    IsVisible="{Binding Uploading}"
                    StyleClass="ListStatus"
                    Text="Записът се изпраща на Родна памет!"></Label>
                <StackLayout>
                <Grid
                    Margin="0, 20, 0, 10"
                    VerticalOptions="FillAndExpand">
                    <Image Source="redbuttonback.png"></Image>
                    <Label
                        Text="Изтрий"
                        Style="{DynamicResource DBigButton}">
                        <Label.Effects>
                            <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                        </Label.Effects>
                    </Label>
                </Grid>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Remove_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 0, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Grid
                x:Name="StatusBar"
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="statusbar.jpg"></Image>
                <Label
                    Style="{DynamicResource DPageTitle}"
                    Margin="0, 30, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Прегледъ">
                    <Label.Effects>
                        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                    </Label.Effects>
                </Label>
                <StackLayout
                    Padding="10, 30, 0, 0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Clicked"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <forms:CachedImage
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        HeightRequest="25"
                        VerticalOptions="CenterAndExpand"
                        Source="back.png"></forms:CachedImage>
                </StackLayout>
            </Grid>
            <Image
                VerticalOptions="Start"
                Aspect="AspectFill"
                Source="topbackfix.png"></Image>
        </StackLayout>
        <StackLayout
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 1, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Image
                Aspect="AspectFill"
                Source="bottombackfix.png"
                Margin="0"
                VerticalOptions="EndAndExpand"
                TranslationY="0.1"></Image>
            <Grid
                x:Name="BottomNav"
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="tabbar.jpg"></Image>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Home_Clicked"
                        Source="home.png"></ImageButton>
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Record_Clicked"
                        Source="record.png"></ImageButton>
                    <ImageButton
                        StyleClass="Selected"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DSelectedBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Records_Clicked"
                        Source="records.png"></ImageButton>
                </StackLayout>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>