RodnaPamet/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rp="clr-namespace:RodnaPamet" xmlns:views="clr-namespace:RodnaPamet.Views"
             mc:Ignorable="d"
             x:Class="RodnaPamet.Views.LoginPage">

    <ContentPage.Resources>
        <views:BinaryInvertConverter x:Key="BinaryInvertConverter"/>
        <views:VisibilityConverter x:Key="VisibilityConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="BackgroundGrid">
                <Image
                    Aspect="AspectFill"
                    Source="background.jpg"></Image>
            </Grid>
            <ScrollView 
            x:Name="ContentStack"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
                <StackLayout 
            VerticalOptions="StartAndExpand"
            Spacing="0" 
            Padding="0">
                    <StackLayout Spacing="0" Padding="15">
                        <Label 
                            Text="ВХОДЪ"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PageInnerSubTitle}"
                            VerticalTextAlignment="End"
                            Margin="0, 0, 10, 10">
                            <Label.Effects>
                                <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
                            </Label.Effects>
                        </Label>
                        <StackLayout
                            Spacing="0"
                            Padding="0"
                            IsVisible="{Binding ShowInitial}">
                            <Label 
                                Text="e-mail" 
                                StyleClass="EntryLabel"
                                Margin="10, 0, 10, 0" />
                            <Entry 
                                Text="{Binding EMail}" 
                                FontSize="Medium"
                                Keyboard="Email">
                            </Entry>
                        </StackLayout>
                        <Label 
                    Text="Тайна дума" 
                    StyleClass="EntryLabel"
                    IsVisible="{Binding ShowPassword}"
                    Margin="10, 0, 10, 0" />
                        <Entry 
                    Text="{Binding Password}" 
                    FontSize="Medium" 
                    IsVisible="{Binding ShowPassword}"
                    IsPassword="True">
                        </Entry>

                    </StackLayout>
                    <Grid
                    IsVisible="{Binding ShowPassword}"
                    Margin="0, 10, 0, 15"
                        VerticalOptions="FillAndExpand">
                        <Image Source="redbuttonback.png"></Image>
                        <Label
                            VerticalOptions="Center" 
                            Text="НАПРѢДЪ" 
                            Style="{DynamicResource DBigButton}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PasswordCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                            <Label.Effects>
                                <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                            </Label.Effects>
                        </Label>
                    </Grid>

                    <StackLayout
                    IsVisible="{Binding ShowDetails}">
                        <StackLayout Padding="15">
                        <Label 
                    Text="Вашето име" 
                    StyleClass="EntryLabel"
                    Margin="10, 0, 10, 0" />
                        <Entry 
                    Text="{Binding Name}" 
                    FontSize="Medium">
                        </Entry>

                    <Label 
                    Text="Тайна дума" 
                    StyleClass="EntryLabel"
                    Margin="10, 0, 10, 0" />
                        <Entry 
                    Text="{Binding Password}" 
                    FontSize="Medium" 
                    IsPassword="True">
                        </Entry>


                    <Label 
                    Text="Повторете тайната дума" 
                    StyleClass="EntryLabel"
                    Margin="10, 0, 10, 0" />
                        <Entry 
                    Text="{Binding Password2}" 
                            FontSize="Medium" 
                    IsPassword="True">
                        </Entry>
                            </StackLayout>
                        <Grid
                        Margin="0, 10, 0, 15"
                        VerticalOptions="FillAndExpand">
                            <Image Source="greenbuttonback.png"></Image>
                            <Button 
                                VerticalOptions="Center" 
                                Text="НАПРѢДЪ" 
                                Command="{Binding RegisterCommand}"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout
                    IsVisible="{Binding ShowRegistered}">
                        <Label
                    Margin="10"
                    StyleClass="TermsAndConditions"
                    Text="Изпратихме писмо за проверка на e-mail адреса. Въведете кода на потвърждение въ полето и натиснете НАПРѢДЪ."></Label>
                        <StackLayout Padding="15">
                <Label 
                    Text="Потвърждение" 
                    StyleClass="EntryLabel"
                    Margin="10, 0, 10, 0" />
                        <Entry 
                    Text="{Binding VerificationCode}" 
                    FontSize="Medium">
                        </Entry>
                            </StackLayout>
                        <Grid
                        Margin="0, 10, 0, 15"
                        VerticalOptions="FillAndExpand">
                            <Image Source="greenbuttonback.png"></Image>
                            <Button 
                                VerticalOptions="Center" 
                                Text="НАПРѢДЪ" 
                                Command="{Binding ConfirmCommand}"/>
                        </Grid>
                    </StackLayout>

                    <Label
                        Margin="10"
                        StyleClass="TermsAndConditions"
                        IsVisible="{Binding ShowPassword, Converter={StaticResource BinaryInvertConverter}}"
                        Text="Натиснете тукъ, за да отворите Правила за използване на приложението Родна паметь">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TermsCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout
                        IsVisible="{Binding ShowPassword, Converter={StaticResource BinaryInvertConverter}}"
                        Orientation="Horizontal">
                        <Switch
                            OnColor="{StaticResource Secondary}"
                            Toggled="Switch_Toggled"></Switch>
                        <Label
                            StyleClass="Text"
                            HorizontalTextAlignment="Start"
                            Text="Съгласявамъ се съ правилата за употрѣба"></Label>
                    </StackLayout>

                    <Grid
                        x:Name="ForwardGrid"
                        IsVisible="{Binding ShowInitial}"
                        Margin="0, 10, 0, 15"
                        VerticalOptions="FillAndExpand">
                        <Image 
                            Source="redbuttonback.png"></Image>
                        <Label
                            x:Name="ForwardButton"
                            VerticalOptions="Center" 
                            Text="НАПРѢДЪ" 
                            Style="{DynamicResource DBigButton}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                            <Label.Effects>
                                <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                            </Label.Effects>
                        </Label>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <StackLayout
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
                <Grid
                    Margin="0"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        BackgroundColor="{StaticResource LoaderBackground}"></Frame>
                    <Image
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        MeasureInvalidated="Image_MeasureInvalidated"
                        Aspect="AspectFit"
                        WidthRequest="200"
                        Scale="{Binding BusyScale}"
                        Opacity="{Binding BusyOpacity}"
                        Source="shevica.png" />
                </Grid>
            </StackLayout>

            <StackLayout
                x:Name="StatusBar"
                Spacing="0"
                Margin="0"
                Padding="0"
                VerticalOptions="Start"
                AbsoluteLayout.LayoutBounds="0, 0, 1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <Grid
                    VerticalOptions="Start"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    Margin="0"
                    Padding="0">
                    <Image 
                        Aspect="AspectFill"
                        Source="statusbar.jpg"></Image>
                    <Label
                        Style="{DynamicResource DPageTitle}"
                        Margin="0, 30, 0, 0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        x:Name="TitleLabel"
                        Text="Родна паметъ">
                        <Label.Effects>
                            <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <ImageButton
                    Command="{Binding BackCommand}"
                    Margin="10, 30, 0, 0"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    HeightRequest="25"
                    VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding ShowInitial, Converter={StaticResource BinaryInvertConverter}}"
                    Source="back.png"></ImageButton>
                </Grid>
                <Image
                    x:Name="StatusBarFix"
                    VerticalOptions="Start"
                    Aspect="AspectFill"
                    Source="topbackfix.png"></Image>
            </StackLayout>
            <Image
                x:Name="NavBarFix"
                Aspect="AspectFill"
                TranslationY="0.1"
                Source="bottombackfix.png"
                AbsoluteLayout.LayoutBounds="0, 1, 1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"></Image>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>