RodnaPamet/Views/RecordingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RodnaPamet.ViewModels"
             xmlns:model="clr-namespace:RodnaPamet.Models"
             xmlns:cameraView="clr-namespace:RodnaPamet.Views"
             xmlns:rp="clr-namespace:RodnaPamet" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}"
             x:Class="RodnaPamet.Views.RecordingsPage">

    <ContentPage.Resources>
        <cameraView:BinaryInvertConverter x:Key="BinaryInvertConverter"/>
        <cameraView:VisibilityConverter x:Key="VisibilityConverter"/>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            x:Name="BackgroundGrid">
            <Image
                Aspect="AspectFill"
                Source="background.jpg"></Image>
        </Grid>
        <ScrollView
            x:Name="ListContainer"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                x:Name="ContentStack"
                Spacing="0"
                Padding="0, 0, 0, 0">
                <Grid
                    MinimumHeightRequest="1"
                    BackgroundColor="Transparent">
                    <Frame
                        HasShadow="False"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource HoverBackground}"
                        Opacity="{StaticResource HoverOpacity}"></Frame>
                <StackLayout
                    x:DataType="local:ItemsViewModel"
                    x:Name="ItemsListView"
                    Spacing="0"
                    BackgroundColor="Transparent"
                    BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
<!--                            <SwipeView
                                    x:DataType="model:Item"
                            BackgroundColor="Transparent">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                        BackgroundColor="{StaticResource Secondary}"
                                        StyleId="DeleteButton"
                                        ClassId="DeleteButton"
                                        Invoked="SwipeItem_Invoked" />
                                    </SwipeItems>
                                </SwipeView.LeftItems> -->
                                    <StackLayout 
                                        Margin="5"
                                        Padding="5"
                                    x:DataType="model:Item"
                                        Spacing="0"
                                        BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Description}" 
                                    LineBreakMode="NoWrap"
                                               StyleClass="ListDescription">
                                            <Label.Effects>
                                                <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
                                            </Label.Effects>
                                        </Label>
                                        <Label Text="от" 
                                    LineBreakMode="NoWrap" />
                                        <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    IsVisible="{Binding InfoComplete}"
                                    Spacing="0">
                                            <Label Text="{Binding Subject}" 
                                        HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="Start"
                                        StyleClass="ListSubject"
                                        LineBreakMode="NoWrap">
                                                <Label.Effects>
                                                    <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
                                                </Label.Effects>
                                            </Label>
                                            <Label 
                                        LineBreakMode="NoWrap"
                                                   VerticalOptions="End"
                                                StyleClass="ListOperator"
                                        FontSize="Small">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="Оператор: " TextColor="Gray"></Span>
                                                            <Span Text="{Binding Cameraman}"></Span>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0">
                                            <Label Text="{Binding Created}" 
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="NoWrap" 
                                    StyleClass="ListCreated" 
                                    FontSize="Small" />
                                            <Label Text="{Binding Village}" 
                                    HorizontalOptions="End"
                                    LineBreakMode="NoWrap" 
                                    StyleClass="ListVillage" 
                                    FontSize="Small" />
                                        </StackLayout>
                                        <StackLayout
                                IsVisible="{Binding Uploading, Converter={StaticResource BinaryInvertConverter}}"
                                Spacing="0">
                                            <StackLayout
                                        IsVisible="{Binding InfoComplete}">
                                                <Label
                                                    StyleClass="ListStatus"
                                            IsVisible="{Binding Uploaded}"
                                            Text="Записътъ е успѣшно изпратенъ на Родна паметь!"></Label>
                                                <Label
                                                    StyleClass="ListStatus"
                                            IsVisible="{Binding Uploaded, Converter={StaticResource BinaryInvertConverter}}"
                                            Text="Записътъ не е изпратенъ на Родна паметь! Когато имате наличенъ достѫпъ до internet, приложението ще изпрати самó записа."></Label>
                                            </StackLayout>
                                            <Label
                                                    StyleClass="ListStatus"
                                        IsVisible="{Binding InfoComplete, Converter={StaticResource BinaryInvertConverter}}"
                                        Text="Не сте попълнили подробности за записа! Натиснете тукъ..."></Label>
                                        </StackLayout>
                                        <Label
                                                    StyleClass="ListStatus"
                                IsVisible="{Binding Uploading}"
                                Text="Записътъ се изпраща на Родна паметь!" 
                                ></Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding }">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    </StackLayout>
<!--                            </SwipeView> -->
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                                </Grid>

                <Grid
                    x:Name="NoRecordsLabel"
                    BackgroundColor="Transparent">
                    <Frame
                        HasShadow="False"
                        BackgroundColor="{StaticResource HoverBackground}"
                        Opacity="{StaticResource HoverOpacity}"></Frame>
                    <StackLayout>
                        <Label
                            Margin="10, 0, 10, 0"
                            StyleClass="WarningMessageTitle"
                            Text="Нѣмате направени записи"></Label>
                    </StackLayout>
                </Grid>

                <Image
                Aspect="AspectFill"
                Source="whitetop.png"></Image>
            </StackLayout>
        </ScrollView>
        <StackLayout
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 0, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Grid
                x:Name="StatusBar"
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="statusbar.jpg"></Image>
                <Label
                    Style="{DynamicResource DPageTitle}"
                    Margin="0, 30, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Title}">
                    <Label.Effects>
                        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                    </Label.Effects>
                </Label>
                <StackLayout
                    Padding="10, 30, 0, 0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Clicked"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <forms:CachedImage
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        HeightRequest="25"
                        VerticalOptions="CenterAndExpand"
                        Source="back.png"></forms:CachedImage>
                </StackLayout>
            </Grid>
            <Image
                VerticalOptions="Start"
                Aspect="AspectFill"
                Source="topbackfix.png"></Image>
        </StackLayout>
        <StackLayout
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 1, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Image
                Aspect="AspectFill"
                Source="bottombackfix.png"
                Margin="0"
                VerticalOptions="EndAndExpand"
                TranslationY="0.1"></Image>
            <Grid
                x:Name="BottomNav"
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="tabbar.jpg"></Image>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Home_Clicked"
                        Source="home.png"></ImageButton>
                    <ImageButton
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Record_Clicked"
                        Source="record.png"></ImageButton>
                    <ImageButton
                        StyleClass="Selected"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource DSelectedBottomMenuButton}"
                        BackgroundColor="Transparent"
                        Clicked="Records_Clicked"
                        Source="records.png"></ImageButton>
                </StackLayout>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>