RodnaPamet/Views/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RodnaPamet.Views.TermsPage"
             xmlns:vm="clr-namespace:RodnaPamet.ViewModels"
             xmlns:rp="clr-namespace:RodnaPamet"
             Title="Родна паметь">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
            <Grid
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="BackgroundGrid">
                <Image
                    Aspect="AspectFill"
                    Source="background.jpg"></Image>
            </Grid>        <ScrollView
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                x:Name="ContentStack"
                Padding="30,24,30,24"
                HorizontalOptions="FillAndExpand">
                <Label Text="Правила за употрѣба" Style="{StaticResource PageInnerTitle}">
                    <Label.Effects>
				        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
			        </Label.Effects>
                </Label>

                <Label Style="{StaticResource PageInnerSubTitle}" Text="РоднаПаметь.бг">
                    <Label.Effects>
				        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="White"></rp:ShadowEffect>
			        </Label.Effects>
                </Label>

                <Label
                        StyleClass="TermsAndConditions"
                        Text="Натиснете тукъ, за да се запознаете съ правилата за употрѣба"></Label>


            <Label FontSize="Medium" Padding="0,24,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RodnaPametLink_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Научете повече на "/>
                            <Span Text="https://rodnapamet.bg/">
                                <Span.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="courier" />
                                        <On Platform="iOS" Value="courier" />
                                    </OnPlatform>
                                </Span.FontFamily>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
        <StackLayout
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 0, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Grid
                x:Name="StatusBar"
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="statusbar.jpg"></Image>
                <Label
                    Style="{DynamicResource DPageTitle}"
                    Margin="0, 30, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Условия за употреба">
                    <Label.Effects>
                        <rp:ShadowEffect Radius="1" DistanceX="1" DistanceY="1" Color="{StaticResource HoverBackground}"></rp:ShadowEffect>
                    </Label.Effects>
                </Label>
                    <ImageButton
                    Clicked="ImageButton_Clicked"
                    Margin="10, 30, 0, 0"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    HeightRequest="25"
                    VerticalOptions="CenterAndExpand"
                    Source="back.png"></ImageButton>
            </Grid>
            <Image
                VerticalOptions="Start"
                Aspect="AspectFill"
                Source="topbackfix.png"></Image>
        </StackLayout>
        <StackLayout
            x:Name="BottomNav"
            Spacing="0"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 1, 1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Image
                Aspect="AspectFill"
                Source="bottombackfix.png"
                Margin="0"
                VerticalOptions="EndAndExpand"
                TranslationY="0.1"></Image>
            <Grid
                VerticalOptions="Start"
                ColumnSpacing="0"
                RowSpacing="0"
                Margin="0"
                Padding="0">
                <Image 
                    Aspect="AspectFill"
                    Source="tabbar.jpg"></Image>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
