RodnaPamet/Views/VillagePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="clr-namespace:RodnaPamet" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="RodnaPamet.Views.VillagePicker">
  <ContentView.Content>
        <Frame
            BackgroundColor="{StaticResource HoverBackground}"
            CornerRadius="0"
            HasShadow="True"
            Margin="0">
          <StackLayout
              x:Name="ContentStack">
                <Label
                    VerticalOptions="Start"
                    Style="{StaticResource PageInnerSubTitle}"
                    Text="Избор на населено място."></Label>
                <Label
                    VerticalOptions="Start"
                    Text="Започнете да въвеждате името на Вашето населено място. Изберете от списъка за да потвърдите."></Label>
                <Entry
                    VerticalOptions="Start"
                    Text="{Binding SearchText, Mode=TwoWay}"
                  x:Name="SearchField">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior 
                                        EventName="TextChanged"
                                        Command="{Binding TextChangedCommand}" />
                    </Entry.Behaviors>
                </Entry>
              <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    BindableLayout.ItemsSource="{Binding ShownVillages}"
                    BackgroundColor="{StaticResource HoverBackground}"
                    x:Name="SearchList">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                InputTransparent="False"    
                                Spacing="0"
                                Padding="0, 0, 0, 10">
                                <Label
                                    Padding="0"
                                    Margin="0"
                                    StyleClass="VillageListTitle">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Type}"></Span>
                                                    <Span Text=" "></Span>
                                                    <Span Text="{Binding Name}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                </Label>
                                <Label
                                    Padding="0"
                                    Margin="0"
                                    StyleClass="VillageListDetails">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Област "></Span>
                                                    <Span Text="{Binding Oblast}"></Span>
                                                    <Span Text=", община "></Span>
                                                    <Span Text="{Binding Obstina}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                </Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ViewCell_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
              </StackLayout>
                  </ScrollView>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>