RodnaPamet/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:CustomShell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:base="clr-namespace:RodnaPamet"
       xmlns:local="clr-namespace:RodnaPamet.Views"
       Title="Родна Паметь"
       x:Class="RodnaPamet.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Transparent" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Transparent" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#fbc55d"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#fbc55d"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="MainTabBar">
        <ShellContent x:Name="AboutTab" Title="" Icon="home.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent x:Name="RecordingTab" Title="" Icon="record.png" Route="CameraChooserPage" ContentTemplate="{DataTemplate local:CameraChooserPage}" />
        <ShellContent x:Name="RecordingsTab" Title="" Icon="records.png" Route="RecordingsPage" ContentTemplate="{DataTemplate local:RecordingsPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent x:Name="LoginTab" Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</base:CustomShell>
